MONGO_URL=mongodb+srv://zaif:zaif12@cluster0.ridi4mk.mongodb.net/trip_concierge?retryWrites=true&w=majority&appName=Cluster0


EMERGENT_LLM_KEY=sk-emergent-16b7a69Eb65F0C6567
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini
GROQ_API_KEY=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
OPENROUTER_API_KEY=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
MONGO_URL="mongodb+srv://zaif:zaif123@peerfact.fwrmijd.mongodb.net/trip_concierge?retryWrites=true&w=majority&ssl=true"


